<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link href="albumStyles.css" rel="stylesheet" type="text/css" />
        <style>
            #title, #members {
                font-family: 'Poiret One';
            }
            tr {
                text-align: center;
                border-color: aquamarine;
            }
            table.center {
                margin-left: auto;
                margin-right: auto;
            }
            tbody {
                background-color: darkturquoise;
            }
        </style>
        <title>Californication</title>
    </head>
    <body>
        <div style="background: url(https://upload.wikimedia.org/wikipedia/en/d/df/RedHotChiliPeppersCalifornication.jpg) no-repeat center top; height: 300px;">
        </div>
        <div>
            <h2 id="title">Californication</h2>
            <h3><a href="http://www.redhotchilipeppers.com">Red Hot Chili Peppers</a></h3>
            <p style="font-size:24px;">June 1st 1967</p>
        </div>
        <hr>
        <h3 id="members">Band Members and Producers</h3>
        <ol style="color:green;">
            <li>Anthony Kiedis- Vocals</li>
            <li>Flea- Bass</li>
            <li>John Frusciante- Guitar</li>
            <li>Chad Smith- Drums</li>
            <li>Rick Rubin- Producer</li>
        </ol>
        <table border="1" width="85%" class="center">
            <caption>
                <h3>Tracks</h3>
            </caption>
            <thead>
                <tr bgcolor="gray">
                    <th style width="100px">Track #</th>
                    <th style width="300px">Track Title</th>
                    <th style width="600px"> Track Length</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Around the World</td>
                    <td>3:58</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Parallel Universe</td>
                    <td>4:30</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Scar Tissue</td>
                    <td>3:37</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Otherside</td>
                    <td>4:15</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Get on Top</td>
                    <td>3:18</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Californication</td>
                    <td>5:21</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Easily</td>
                    <td>3:51</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Porcelain</td>
                    <td>2:43</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Emit Remmus</td>
                    <td>4:00</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>I Like Dirt</td>
                    <td>2:37</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>This Velvet Glove</td>
                    <td>3:45</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Savior</td>
                    <td>4:52</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Purple Stain</td>
                    <td>4:13</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Right on Time</td>
                    <td>1:52</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Road Trippin</td>
                    <td>3:25</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>