<!DOCTYPE html>
<html>
    <link href="bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <head>
        <style>
            body {
                background-color: cornsilk;
            }
        </style>
        <title>Contact Us Page</title>        
        <div class="jumbotron">
            <h1>Outlaws</h1>
            <div class="pull-right">
            <div class="bg-success"><h3>New Location Opening Soon!</h3></div>
        </div>
        </div>
        <ul class="nav nav-pills">
            <li><a href="homePagev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menuPagev5.html">Menu</a></li>
            <li><a href="banditosContactUsPagev5.html">Contact Us</a></li>
        </ul>
        <hr>
    </head>
    <body>
        <form action="banditosContactUsPage.html" method="post">
            <div class="form-group">
                    <div class="col-md-6 text-right">Name:</div>
                <div class="col-md-6"><input type="text" name="name"></div>
            </div>
                <div class="form-group">
                    <div class="col-md-6 text-right">Email:</div>
                    <div class="col-md-6"><input type="text" name="email"></div>
                </div>
                <div class="form-group">
                    <div class="col-md-6 text-right">Phone:</div> 
                    <div class="col-md-6"><input type="text" name="phone"></div>
                </div>
                <div class="form-group">
                    <div class="col-md-6 text-right">Reason for Inquiry:</div>
                    <div class="col-md-6"><select name="reasons">
                    <option value="catering">Catering</option>
                    <option value="privateParty">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                        </select></div>
                </div>
                <div class="form-group">
                    <div class="col-md-6 text-right">Additional Information:</div>
                    <div class="col-md-6"><textarea name="additionalInformation"></textarea></div>
                </div>
                <div class="form-group">
                    <div class="col-md-6 text-right">Have you been to the restaurant?</div>
                    <div class="col-md-6">
                        <input type="radio" name="answer" value="no" checked>No
                        <input type="radio" name="answer" value="yes">Yes
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-6 text-right">Best days to contact you:</div>
                        <div><input type="checkbox" name="monday">M
                        <input type="checkbox" name="tuesday">T
                        <input type="checkbox" name="wednesday">W
                        <input type="checkbox" name="thursday">Th
                        <input type="checkbox" name="friday">F
                    </div>
                </div>
            <div class="text-center" id="send">
                <input type="submit" value="Send Request">
            </div>
        </form>
    </body>
    <footer class="section">
        <hr>
        <div class="form-group"></div>
        <p>5 Wilson Lane, Monroe Township, New Jersey, 08831</p>
        <p>609-995-0981</p>
    </footer>
</html>