<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet">
        <script src="jquery-1.12.4.min.js"></script>
            <noscript>This site is best viewed with JavaScript enabled</noscript>
        <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js" rel="stylesheet"></script>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            body {
                background-color: cornsilk;
            }
            div.col-md-6 {
                margin-bottom: 10px;
            }
        </style>
        <title>Contact Us Page</title>  
        <div class="jumbotron">
        <div>
            <h1>Outlaws</h1>
        </div>
        <div class="text-center">
        <div id="restaurantCarousel" class="carousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#restaurantCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#restaurantCarousel" data-slide-to="1"></li>
                <li data-target="#restaurantCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h3>We're opening a new location!</h3>
                </div>
                <div class="item">
                    <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
                </div>
                <div class="item">
                    <h3>The Drink of the Month is SG Special Brew</h3>
                </div>
            </div>
            <a class="left carousel-control" href="#restaurantCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#restaurantCarousel" data-slide="next">
                <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>
        </div>
        <ul class="nav nav-pills">
            <li><a id="home" href="homePagev6.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a id="menu" href="menuPagev6.html">Menu</a></li>
            <li><a id="contact" href="banditosContactUsPagev6.html">Contact Us</a></li>
        </ul>
        <hr>
    </head>
    <body>
        <form action="banditosContactUsPagev6.html" method="post" onsubmit="contactFct()">
            <div class="form-group">
                    <div class="col-md-6 text-right">Name:</div>
                <div class="col-md-6"><input type="text" name="name"></div>
            </div>
                <div class="form-group">
                    <div class="col-md-6 text-right">Email:</div>
                    <div class="col-md-6"><input type="text" name="email"></div>
                </div>
                <div class="form-group">
                    <div class="col-md-6 text-right">Phone:</div> 
                    <div class="col-md-6"><input type="text" name="phone"></div>
                </div>
                <div class="form-group">
                    <div class="col-md-6 text-right">Reason for Inquiry:</div>
                    <div class="col-md-6"><select name="reasons">
                    <option value="catering">Catering</option>
                    <option value="privateParty">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                        </select></div>
                </div>
                <div class="form-group">
                    <div class="col-md-6 text-right">Additional Information:</div>
                    <div class="col-md-6"><textarea name="additionalInformation"></textarea></div>
                </div>
                <div class="form-group">
                    <div class="col-md-6 text-right">Have you been to the restaurant?</div>
                    <div class="col-md-6">
                        <input type="radio" name="answer" value="no" checked>No
                        <input type="radio" name="answer" value="yes">Yes
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-6 text-right">Best days to contact you:</div>
                        <div><input type="checkbox" name="monday">M
                        <input type="checkbox" name="tuesday">T
                        <input type="checkbox" name="wednesday">W
                        <input type="checkbox" name="thursday">Th
                        <input type="checkbox" name="friday">F
                    </div>
                </div>
            <div class="text-center" id="send">
                <input type="submit" value="Send Request">
            </div>
        </form>
        <script type="text/javascript">
            function contactFct() {
                
            }
        
        
        
        </script>
    </body>
    <footer class="section">
        <hr>
        <div class="form-group"></div>
        <p>5 Wilson Lane, Monroe Township, New Jersey, 08831</p>
        <p>609-995-0981</p>
    </footer>
</html>