<!DOCTYPE html>
<html>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <head>
        <style>
            td.left {
                text-align: right;
                font-weight: bold;
            }
            #send {
                text-align: center;
            }
        </style>
        <title>Contact Us</title>
        <h1>Outlaws</h1>
        <hr>
        <span>
            <a href="homePagev3.html">Home</a>
        </span>
        <span>
            <a href="menuPagev3.html">Menu</a>
        </span>
        <span>
            <a href="banditosContactUsPagev3.html">Contact Us</a>
        </span>
        <hr>
    </head>
    <body>
        <form action="banditosContactUsPage.html" method="post">
            <table border="0" width="60%">
                <tr>
                    <td class="left">Name:</td> 
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td class="left">Email:</td>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td class="left">Phone:</td> 
                    <td><input type="text" name="phone"></td>
                </tr>
                <tr>
                    <td class="left">Reason for Inquiry:</td>
                    <td><select name="reasons">
                    <option value="catering">Catering</option>
                    <option value="privateParty">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                    </select></td>
                </tr>
                <tr>
                    <td class="left">Additional Information:</td>
                    <td><textarea name="additionalInformation"></textarea></td>
                </tr>
                <tr>
                    <td class="left">Have you been to the restaurant?</td>
                    <td>
                        <input type="radio" name="answer" value="no" checked>No
                        <input type="radio" name="answer" value="yes">Yes
                    </td>
                </tr>
                <tr>
                    <td class="left">Best days to contact you:</td> 
                    <td>
                        <input type="checkbox" name="monday">M
                        <input type="checkbox" name="tuesday">T
                        <input type="checkbox" name="wednesday">W
                        <input type="checkbox" name="thursday">Th
                        <input type="checkbox" name="friday">F
                    </td>
                </tr>
            </table>
            <div id="send">
                <input type="submit" value="Send Request">
            </div>
        </form>
    </body>
    <footer> 
        <hr>
        <p>5 Wilson Lane, Monroe Township, New Jersey, 08831</p>
        <p>609-995-0981</p>
    </footer>
</html>