<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet">
        <script src="jquery-1.12.4.min.js"></script>
            <noscript>This site is best viewed with JavaScript enabled</noscript>
        <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js" rel="stylesheet"></script>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            body {
                background-color: cornsilk;
            }
            div.col-xs-6 {
                margin-bottom: 10px;
            }
        </style>
        <title>Contact Us Page</title>  
        <div class="jumbotron">
        <div>
            <h1>Outlaws</h1>
        </div>
        <div class="text-center">
        <div id="restaurantCarousel" class="carousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#restaurantCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#restaurantCarousel" data-slide-to="1"></li>
                <li data-target="#restaurantCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h3>We're opening a new location!</h3>
                </div>
                <div class="item">
                    <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
                </div>
                <div class="item">
                    <h3>The Drink of the Month is SG Special Brew</h3>
                </div>
            </div>
            <a class="left carousel-control" href="#restaurantCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#restaurantCarousel" data-slide="next">
                <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>
        </div>
        <ul class="nav nav-pills">
            <li><a id="home" href="homePagev6.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a id="menu" href="menuPagev6.html">Menu</a></li>
            <li><a id="contact" href="banditosContactUsPagev7.html">Contact Us</a></li>
        </ul>
        <hr>
    </head>
    <body>
        <form action="banditosContactUsPagev7.html" method="post" onsubmit="contactFct()">
            <div class="form-group">
                    <div class="col-xs-6 text-right">Name:</div>
                <div class="col-xs-6"><input type="text" name="name" id="Name"></div>
            </div>
                <div class="form-group">
                    <div class="col-xs-6 text-right">Email:</div>
                    <div class="col-xs-6"><input type="text" name="email" id="Email"></div>
                </div>
                <div class="form-group">
                    <div class="col-xs-6 text-right">Phone:</div> 
                    <div class="col-xs-6"><input type="text" name="phone" id="Phone"></div>
                </div>
                <div class="form-group">
                    <div class="col-xs-6 text-right">Reason for Inquiry:</div>
                    <div class="col-xs-6"><select name="reasons" id="Reason">
                    <option value="catering">Catering</option>
                    <option value="privateParty">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="1">Other</option>
                        </select></div>
                </div>
                <div class="form-group">
                    <div class="col-xs-6 text-right">Additional Information:</div>
                    <div class="col-xs-6"><textarea name="additionalInformation" id="AddInfo"></textarea></div>
                </div>
                <div class="form-group">
                    <div class="col-xs-6 text-right">Have you been to the restaurant?</div>
                    <div class="col-xs-6">
                        <input type="radio" name="answer" value="no" checked>No
                        <input type="radio" name="answer" value="yes">Yes
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-6 text-right">Best days to contact you:</div>
                        <div><input type="checkbox" name="monday" id="monday">M
                        <input type="checkbox" name="tuesday" id="tuesday">T
                        <input type="checkbox" name="wednesday" id="wednesday">W
                        <input type="checkbox" name="thursday" id="thursday">Th
                        <input type="checkbox" name="friday" id="friday">F
                    </div>
                </div>
            <div class="text-center" id="send">
                <input type="submit" value="Send Request">
            </div>
        </form>
        <script type="text/javascript">
            function contactFct() {
                var Mon = document.getElementById("monday").checked;
                var Tue = document.getElementById("tuesday").checked;
                var Wed = document.getElementById("wednesday").checked;
                var Thur = document.getElementById("thursday").checked;
                var Fri = document.getElementById("friday").checked;
                var select = document.getElementById("Reason");
                if(document.getElementById("Name").value == ""){
                    alert("Please Submit a Name");
                    return false;
                }
                if(document.getElementById("Email").value == "" && document.getElementById("Phone").value == ""){
                    alert("Please Submit an Email or Phone Number")
                    return false;
                }
                if(select.value == "1" && document.getElementById("AddInfo").value == ""){
                    alert("If you selected other please explain in Additional Information");
                    return false;
                }
                if(Mon == false && Tue == false && Wed == false && Thur == false && Fri == false){
                 alert("Please check off the day(s) best to contact you");
                    return false;
                }
            }
        
        
        
        </script>
    </body>
    <footer class="section">
        <hr>
        <div class="form-group"></div>
        <p>5 Wilson Lane, Monroe Township, New Jersey, 08831</p>
        <p>609-995-0981</p>
    </footer>
</html>