<!DOCTYPE html>
    <html>
        <head>
            <title>
            Contact Us
            </title>
        </head>
        <body>
            <form action="contactUs.html" method="post"><br>
                <div>
                    First Name: <input type="text" name="firstName"><br>
                </div>
                <div>
                    Last Name: <input type="text" name="lastName"><br>
                </div>
                <div>
                    Email: <input type="text"  name="email"><br>
                </div>
                <div>
                    Type of License:
                    <input type="radio" name="answer" value="Business" checked>Business <br>
                    <input type="radio" name="answer" value="Personal">Personal <br>
                </div>
                <div>
                    Reason: <select    name="reasons">
                        <option value="SelectaReason">Select a Reason</option>
                        <option value="SoftwareSupport">Software Support</option>
                        <option value="Hardware Support">Hardware Support</option>
                        <option value="InformationRequest">Information Request</option>
                    </select><br>
                </div>
                <div>
                    Additional Information: <textarea name="AdditionalInformation">
                    </textarea><br>
                </div>
                <div>
                    <input type="checkbox" name="TermsOfService">I have read the terms of service<br>
                </div>
                <div>
                    <input type="submit" value="Send Request"><br>
                </div>
            </form>
        </body>
    </html>