<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet">
        <script src="jquery-1.12.4.min.js"></script>
            <noscript>This site is best viewed with JavaScript enabled</noscript>
        <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js" rel="stylesheet"></script>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            body {
                background-color: cornsilk;
            }
        </style>
        <title>Contact Us Page</title>  
        <div class="jumbotron">
        <div>
            <h1>Outlaws</h1>
        </div>
        <div class="text-center">
        <div id="restaurantCarousel" class="carousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#restaurantCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#restaurantCarousel" data-slide-to="1"></li>
                <li data-target="#restaurantCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h3>We're opening a new location!</h3>
                </div>
                <div class="item">
                    <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
                </div>
                <div class="item">
                    <h3>The Drink of the Month is SG Special Brew</h3>
                </div>
            </div>
            <a class="left carousel-control" href="#restaurantCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#restaurantCarousel" data-slide="next">
                <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>
        </div>
        <ul class="nav nav-pills">
            <li><a href="homePagev6.html">
                <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menuPagev6.html">Menu</a></li>
            <li><a href="banditosContactUsPagev6.html">Contact Us</a></li>
        </ul>
        <hr>
    </head>
    <body>
        <div class="row text-center">
        <div class="col-md-4 col-md-offset-4">
            <img src="http://2.bp.blogspot.com/_VUJNgLMwswA/S1GY_ANmv7I/AAAAAAAAAG8/-BIo9hRq5CA/s400/rest_baitalbahr.jpg" alt="Banditos" style="width:400px; height:150px" class="img-fluid">
        </div>
        </div>
        <div class="form-group"></div>
        <div class="row">
        <div class="col-md-4 col-md-offset-4">
        <div class="table-responsive">
            <table border="1" class="table text-center">
                <tr>
                    <td>Outlaws brings you a little taste of the south up to the northeast. A family run restaurant since 1992, Outlaws brings you great american food with excellent service. The Jeffersons moved from Texas in December 1991 to open their restaurant here in lively Monroe Township, New Jersey. They have been cooking up American classics with a kicking southern twist since. Dine-in and pick-up available, stop by today! </td>
                </tr>
            </table>
        </div>
        </div>
        </div>
    </body>
    <footer class="section">
        <hr>
        <div class="form-group"></div>
        <p>5 Wilson Lane, Monroe Township, New Jersey, 08831</p>
        <p>609-995-0981</p>
    </footer>
</html>