<!DOCTYPE html>
<html>
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <head>
        <style>
            body {
                background-color:cornsilk;
            }
        </style>
        <title>Home Page</title>        
        <div class="jumbotron">
            <h1>Outlaws</h1>
            <div class="pull-right">
            <div class="bg-success"><h3>New Location Opening Soon!</h3></div>
        </div>
        </div>
        <ul class="nav nav-pills">
            <li><a href="homePagev5.html">
                <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menuPagev5.html">Menu</a></li>
            <li><a href="banditosContactUsPagev5.html">Contact Us</a></li>
        </ul>
        <hr>
    </head>
    <body>
        <div class="row text-center">
        <div class="col-md-4 col-md-offset-4">
            <img src="http://2.bp.blogspot.com/_VUJNgLMwswA/S1GY_ANmv7I/AAAAAAAAAG8/-BIo9hRq5CA/s400/rest_baitalbahr.jpg" alt="Banditos" style="width:400px; height:150px" class="img-fluid">
        </div>
        </div>
        <div class="form-group"></div>
        <div class="row">
        <div class="col-md-4 col-md-offset-4">
        <div class="table-responsive">
            <table border="1" class="table text-center">
                <tr>
                    <td>Outlaws brings you a little taste of the south up to the northeast. A family run restaurant since 1992, Outlaws brings you great american food with excellent service. The Jeffersons moved from Texas in December 1991 to open their restaurant here in lively Monroe Township, New Jersey. They have been cooking up American classics with a kicking southern twist since. Dine-in and pick-up available, stop by today! </td>
                </tr>
            </table>
        </div>
        </div>
        </div>
    </body>
    <footer class="section">
        <hr>
        <div class="form-group"></div>
        <p>5 Wilson Lane, Monroe Township, New Jersey, 08831</p>
        <p>609-995-0981</p>
    </footer>
</html>