<!DOCTYPE html>
<html>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <head>
        <style>
            table.center {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <title>Home Page</title>        <h1>Outlaws</h1>
        <hr>
        <span>
            <a href="homePagev3.html">Home</a>
        </span>
        <span>
            <a href="menuPagev3.html">Menu</a>
        </span>
        <span>
            <a href="banditosContactUsPagev3.html">Contact Us</a>
        </span>
        <hr>
    </head>
    <body>
        <div style="text-align:center; background-color: cornsilk;">
            <img src="http://2.bp.blogspot.com/_VUJNgLMwswA/S1GY_ANmv7I/AAAAAAAAAG8/-BIo9hRq5CA/s400/rest_baitalbahr.jpg" alt="Banditos" style="width:400px; height:150px">
            <table border="1" width="40%" class="center">
                <tr>
                    <td>Outlaws brings you a little taste of the south up to the northeast. A family run restaurant since 1992, Outlaws brings you great american food with excellent service. The Jeffersons moved from Texas in December 1991 to open their restaurant here in lively Monroe Township, New Jersey. They have been cooking up American classics with a kicking southern twist since. Dine-in and pick-up available, stop by today! </td>
                </tr>
            </table>
        </div>
    </body>
    <footer>
        <hr>
        <p>5 Wilson Lane, Monroe Township, New Jersey, 08831</p>
        <p>609-995-0981</p>
    </footer>
</html>