<DOCTYPE! html>
<html>
<head>
    <style>
        div {
            text-align: center;
        }
        #caption {
            font-size: 24px;
            text-decoration: underline;
            border: none;
            text-align: center;
        }
        #results {
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            padding: 25px;
            background-color: gainsboro;
        }
        button {
            height: 35px;
            width: 75px;
            background-color: darkgray;
            margin-bottom: 10px;
        }
        tr {
            border-color: white;
        }
        th {
            background-color: silver;
            text-align: left;
        }
    </style>
    <title>Lucky Sevens</title>
</head>
<body>
    <div>
        <h1>Lucky Sevens</h1>
    </div>
    <div>
        <form>
            Starting Bet: <input type="number" name="startBet" placeholder="$0.00" id="Bet">
        </form>
        <div>
            <button id="play" name="placeBet" onclick="placedBet()" >Play</button>
        </div>
    </div>
        <div id="results" style="visibility:hidden;">
        <table border="1" width="25%"
               height="35%">
            <tr>
                <td colspan="2" id="caption">Results</td>
            </tr>
            <tr>
                <th style="width:7px;">Starting Bet</th>
                <th style="width:25pxpx;" id="betStart"></th>
            </tr>
            <tr>
                <td>Total Rolls Before Going Broke</td>
                <td id="tRolls"></td>
            </tr>
            <tr>
                <td>Highest Amount Won</td>
                <td id="highBet"></td>
            </tr>
            <tr>
                <td>Roll Count at Highest Amount Won</td>
                <td id="rCount"></td>
            </tr>
        </table>
        </div>
<script type="text/javascript">
        
        function placedBet(){
            var startingBet = document.getElementById("Bet").value;
            var initBet = document.getElementById("Bet").value;
            var totalRolls = 0;
            var highestBet = document.getElementById("Bet").value;
            document.getElementById("play").textContent = "Play Again";
            document.getElementById("results").style.visibility="visible";
            var win = 4;
            var rollCount = 1;
            while(startingBet >=1){
                var d1 = parseInt(Math.random() * 6) + 1;
                var d2 = parseInt(Math.random() * 6) + 1;
                var diceTotal = d1 + d2;
                totalRolls = totalRolls + 1;
                    if(diceTotal == "7"){
                        startingBet = parseInt(win, 10) + parseInt(startingBet, 10);
                    } else{
                        startingBet = startingBet - 1;
                    }
                
                    if(startingBet >=highestBet){
                        var diffBet = startingBet - highestBet;
                        highestBet = parseInt(diffBet, 10) + parseInt(highestBet, 10);
                        rollCount = parseInt(totalRolls, 10);
                    }
            }
                    document.getElementById("betStart").innerHTML = "$"+initBet+".00";
                        document.getElementById("tRolls").innerHTML = totalRolls;
                        document.getElementById("highBet").innerHTML = "$"+highestBet+".00";
                        document.getElementById("rCount").innerHTML = rollCount;
        }
                        
    </script>
</body>
</html>