<!DOCTYPE html>
<html>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <head>
        <style>
            table.center {
                margin-left: auto;
                margin-right: auto;
                border-spacing: 10px;
                text-align: center;
            }
            th {
                height: 75px;
            }
        </style>
        <title>Menu Page</title>
        <h1>Outlaws</h1>
        <hr>
        <span>
            <a href="homePage.html">Home</a>
        </span>
        <span>
            <a href="menuPage.html">Menu</a>
        </span>
        <span>
            <a href="banditosContactUsPage.html">Contact Us</a>
        </span>
        <hr>
    </head>
    <body>
        <table border="0" width="80%" class="center">
            <tr>
                <th>Burger and Fries</th>
                <th>Hot Dog and Chips</th>
                <th>Italian Sausage and Peppers</th>
            </tr>
            <tr>
                <td>An American Classic!Your choice - with or without cheese,pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.</td>
                <td>A Summer Classic! Your choice - white of wheat bun, relish, mustard, and ketchup. Served with our house-made chips.</td>
                <td>An All-Time Favorite!! Your choice - mild or spicy cole slaw. Served with garlic mashers.</td>
            </tr>
            <tr>
                <td>$7.95</td>
                <td>$7.95</td>
                <td>$10.95</td>
            </tr>
            <tr>
                <th>Tenderloin Sandwich and Chips</th>
                <th>House Salad</th>
                <th>Brisket Sandwich and Fries</th>
            </tr>
            <tr>
                <td>Really Hits the Spot! Plain or Sesame Seed Bun, pickle, onion, tomato, and lettuce. Served with our house-made chips.</td>
                <td>On the Lighter Side. Your choice - with or without cheese, iceberg lttuce, tomates, peppers, Thousand Island or Ranch Dressing. Served with a dinner roll.</td>
                <td>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our famous thick-cut french fries.</td>
            </tr>
            <tr>
                <td>$8.95</td>
                <td>$6.95</td>
                <td>$7.95</td>
            </tr>
        </table>
    </body>
    <footer>
        <hr>
        <p>5 Wilson Lane, Monroe Township, New Jersey, 08831</p>
        <p>609-995-0981</p>
    </footer>
</html>