<!DOCTYPE html>
<html>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <head>
        <style>
            table.center {
                margin-left: auto;
                margin-right: auto;
                border-spacing: 10px;
                background-color: cornsilk;
                text-align: center;
            }
            th {
                height: 75px;
                font-size: larger;
            }
            td {
                font-size: smaller;
            }
            table.footer{
                margin-left: auto;
                margin-right: auto;
                background-color: cornsilk;
            }
            tfoot td {
                width: 40%;
                padding-left: 20px;
            }
            tfoot td:nth-child(odd) {
                text-align: right;
            }
            tfoot td:nth-child(even) {
                text-align: left;
            }
            tfoot th {
                text-decoration: underline;
            }
        </style>
        <title>Menu Page</title>
        <h1>Outlaws</h1>
        <hr>
        <span>
            <a href="homePagev3.html">Home</a>
        </span>
        <span>
            <a href="menuPagev3.html">Menu</a>
        </span>
        <span>
            <a href="banditosContactUsPagev3.html">Contact Us</a>
        </span>
        <hr>
    </head>
    <body>
        <table border="0" width="80%" class="center">
            <thead>
                <tr>
                    <th>Burger and Fries</th>
                    <th>Hot Dog and Chips</th>
                    <th>Italian Sausage and Peppers</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>An American Classic!Your choice - with or without cheese,pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.</td>
                    <td>A Summer Classic! Your choice - white of wheat bun, relish, mustard, and ketchup. Served with our house-made chips.</td>
                    <td>An All-Time Favorite!! Your choice - mild or spicy cole slaw. Served with garlic mashers.</td>
                </tr>
                <tr>
                    <td>$7.95</td>
                    <td>$7.95</td>
                    <td>$10.95</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>Tenderloin Sandwich and Chips</th>
                    <th>House Salad</th>
                    <th>Brisket Sandwich and Fries</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Really Hits the Spot! Plain or Sesame Seed Bun, pickle, onion, tomato, and lettuce. Served with our house-made chips.</td>
                    <td>On the Lighter Side. Your choice - with or without cheese, iceberg lttuce, tomates, peppers, Thousand Island or Ranch Dressing. Served with a dinner roll.</td>
                    <td>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our famous thick-cut french fries.</td>
                </tr>
                <tr>
                    <td>$8.95</td>
                    <td>$6.95</td>
                    <td>$7.95</td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="80%" class="footer">
            <tfoot>
                <tr>
                    <th colspan="2">Beverages</th>
                </tr>
                <tr>
                    <td>Root Beer</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td>Bottled Water</td>
                    <td>$1.25</td>
                </tr>
                <tr>
                    <td>Lemonade</td>
                    <td>$1.00</td>
                </tr>
                <tr>
                    <td>Iced Tea</td>
                    <td>$1.25</td>
                </tr>
            </tfoot>
        </table>
    </body>
    <footer>
        <hr>
        <p>5 Wilson Lane, Monroe Township, New Jersey, 08831</p>
        <p>609-995-0981</p>
    </footer>
</html>