<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet">
        <script src="jquery-1.12.4.min.js"></script>
            <noscript>This site is best viewed with JavaScript enabled</noscript>
        <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js" rel="stylesheet"></script>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            body {
                background-color: cornsilk;
            }
        </style>
        <title>Contact Us Page</title>  
        <div class="jumbotron">
        <div>
            <h1>Outlaws</h1>
        </div>
        <div class="text-center">
        <div id="restaurantCarousel" class="carousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#restaurantCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#restaurantCarousel" data-slide-to="1"></li>
                <li data-target="#restaurantCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h3>We're opening a new location!</h3>
                </div>
                <div class="item">
                    <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
                </div>
                <div class="item">
                    <h3>The Drink of the Month is SG Special Brew</h3>
                </div>
            </div>
            <a class="left carousel-control" href="#restaurantCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#restaurantCarousel" data-slide="next">
                <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>
        </div>
        <ul class="nav nav-pills">
            <li><a href="homePagev6.html">
                <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menuPagev6.html">Menu</a></li>
            <li><a href="banditosContactUsPagev6.html">Contact Us</a></li>
        </ul>
        <hr>
    </head>
    <body class="section">
            <div class="row">
                <div class="col-xs-4 text-left" style="text-align:center;"><h3>Burger and Fries</h3></div>
                <div class="col-xs-4 text-center" style="text-align:center;"><h3>Hot Dog and Chips</h3></div>
                <div class="col-xs-4 text-right" style="text-align:center;"><h3>Italian Sausage and Peppers</h3></div>
            </div>
            <div class="row">
                <div class="col-xs-4 text-left" style="text-align:center;">An American Classic!Your choice - with or without cheese,pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.</div>
                <div class="col-xs-4 text-center" style="text-align:center;">A Summer Classic! Your choice - white of wheat bun, relish, mustard, and ketchup. Served with our house-made chips.</div>
                <div class="col-xs-4 text-right" style="text-align:center;">An All-Time Favorite!! Your choice - mild or spicy cole slaw. Served with garlic mashers.</div>
            </div>
            <div class ="row">
                <div class="col-xs-4 text-left" style="text-align:center;">$7.95</div>
                <div class="col-xs-4 text-center" style="text-align:center;">$7.95</div>
                <div class="col-xs-4 text-right" style="text-align:center;">$10.95</div>
            </div>
            <div class="row">
                <div class="col-xs-4 text-left" style="text-align:center;"><h3>Tenderloin Sandwich and Chips</h3></div>
                <div class="col-xs-4 text-center" style="text-align:center;"><h3>House Salad</h3></div>
                <div class="col-xs-4 text-right" style="text-align:center;"><h3>Brisket Sandwich and Fries</h3></div>
            </div>
            <div class="row">
                <div class="col-xs-4 text-left" style="text-align:center;">Really Hits the Spot! Plain or Sesame Seed Bun, pickle, onion, tomato, and lettuce. Served with our house-made chips.</div>
                <div class="col-xs-4 text-center" style="text-align:center;">On the Lighter Side. Your choice - with or without cheese, iceberg lttuce, tomates, peppers, Thousand Island or Ranch Dressing. Served with a dinner roll.</div>
                <div class="col-xs-4 text-right" style="text-align:center;">A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our famous thick-cut french fries.</div>
            </div>
            <div class="row">
                <div class="col-xs-4 text-left" style="text-align:center;">$8.95</div>
                <div class="col-xs-4 text-center" style="text-align:center;">$6.95</div>
                <div class="col-xs-4 text-right" style="text-align:center;">$7.95</div>
            </div>
        <div class="row">
            <div class="col-md-12 text-center"><h3>Beverages</h3></div>
        </div>
        <div class="row">
            <div class="col-xs-6 text-right">Root Beer</div>
            <div class="col-xs-2">$3.00</div>
        </div>
        <div class="row">
            <div  class="col-xs-6 text-right">Bottled Water</div>
            <div class="col-xs-2">$1.25</div>
        </div>
        <div class="row">
            <div class="col-xs-6 text-right">Lemonade</div>
            <div class="col-xs-2">$1.00</div>
        </div>
        <div class="row">
            <div class="col-xs-6 text-right">Iced Tea</div>
            <div class="col-xs-2">$1.25</div>
        </div>
    </body>
    <footer class="section">
        <hr>
        <div class="form-group"></div>
        <p>5 Wilson Lane, Monroe Township, New Jersey, 08831</p>
        <p>609-995-0981</p>
    </footer>
</html>